<html>
    <head>
        <meta charset="utf-8" />
        <style>
            #container {
                width: 1000px;
                height: 1000px;
                margin: auto;
                margin-top: 30px;
            }

            .resultComponent {
                height: 500px;
                text-align: center;
                padding-top: 32px;
                font-size: 32px;
                background-color: lightgray;
                border-radius: 16px;
            }

            .componentText {
                padding-bottom: 8px;
            }

            .rankingCard {
                height: 400px;
                border-radius: 16px;
                border: black 1px solid;
                margin: 32px;
                background-color: white;
            }

            .playerRankingCard {
                border: black 4px solid;
                background-color: white;
            }

            .screenText-mini-tt {
                color: black;
                font-size: 20px;
            }

            .pie-chart {
                float: left;
                margin: 8px;
                margin-top: 16px;
                width: 30%;
                height: 80%;
            }

            .bar-chart {
                float: left;
                margin: 8px;
                margin-top: 16px;
                width: 30%;
                height: 70%;
            }

            .generatedText {
                margin: auto;
                text-align: center;
                padding: 6px;
                margin-top: 16px;
                width: 60%;
                border: black 1px solid;
            }

            #ranking {
                text-align: center;
                padding-bottom: 16px;
                font-size: 32px;
                background-color: lightgray;
                border-radius: 16px;
            }

            .cardTitle {
                text-align: left;
                font-size: 32px;
                padding: 16px;
                border-bottom: black 1px solid;
            }

            #retryButton {
                margin-top: 16px;
                height: 50px;
                width: 250px;
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="resultComponent">
                <div class="componentText">結果</div>
                <div class="componentText">Score: <span id="totalScore">???</span>pt</div>
                <div id="resultComment" class="componentText"></div>
                <div id="generatedTexts"></div>
                <button id="retryButton" onclick="location.href = `index.html`">Retry</button>
            </div>

            <div style="margin: auto; padding: 8px; text-align: center">
                作者: <a href="https://twitter.com/buri_83">https://twitter.com/buri_83</a><br />
                ブログ: <a href="https://burion.net/">https://burion.net/</a>
            </div>

            <div class="resultComponent">
                <div>ランキング</div>
                <div id="ranking"></div>
            </div>
        </div>
    </body>
</html>

<script src="./static/resultPage.bundle.js"></script>
